body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  font-family: 'Mulish', sans-serif;
}
h2 {
  font-size: 18px;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid #c8e1e2;
  /* padding: 5px; */
  /* background-color: rgba(176, 224, 230, 0.2); */
}
.headerLogo {
  display: flex;
  margin-left: 45px;
}

/* .headerLogo img {
} */
.basketIco {
  margin-left: 30px;
}

.headerItems {
  margin-right: 250px;
  display: flex;
  text-align: end;
  margin-top: 10px;
}

.headerItems ul li {
  display: inline-block;
  font-weight: 600;
}

.headerItems ul li a {
  color: #737373;
  display: inline-block;
  position: relative;
  text-decoration: none;
  /* font-family: 'Alegreya Sans'; */
  font-size: 15px;
  font-weight: 500;
}

.headerItems ul li a::after {
  content: '';
  position: absolute;
  display: block;
  bottom: -6px;
}

.headerItems ul li a:hover {
  color: #5bb2b5;
}
.headerItems ul li a:hover::after {
  width: 50%;
  left: 25%;
  border-bottom: 1px solid #5bb2b5;
}

.headerItems ul li:not(:last-child) {
  margin-right: 40px;
}

.headerText {
  font-weight: 400;
  font-size: 22px;
  margin-left: 15px;
  color: #5bb2b5;
}

.kassa {
  display: flex;
  text-align: end;
  margin-right: 50px;

  font-size: 20px;
}
#cashLeft {
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.headerItems ul li {
  display: inline-block;
  font-weight: bold;
}

#goodsCounter {
  position: absolute;
  top: 5px;
  right: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background-color: rgb(50, 50, 50);
  border-radius: 50%;
  color: white;
  font-size: 12px;
}

#logout {
  background-color: #5bb2b5;
  border: 3px solid #5bb2b5;
  text-decoration: none;
  width: 50px;
  color: white;
  margin-top: 2px;
  font-size: 12px;
  /* font-weight: bold; */
  border-radius: 6px;
  cursor: pointer;
  transition: ease-out 0.3s;
  box-shadow: 0.2em 0.2em 3px rgba(122, 122, 122, 0.6);
}

#currUser {
  font-size: 14px;
}
/* *************** */

main {
  display: flex;
  justify-content: left;
  flex-grow: 1;
}
.content {
  align-items: flex-start;
  width: 100%;
}
.categoryAside {
  display: flex;
  flex: 0 0 210px;
  justify-content: center;
  padding-top: 70px;
  order: -1;
  background-color: rgba(255, 255, 255);
  border-right: 1px solid #c8e1e2;
  font-size: 20px;
  margin-right: 20px;
}

#contentHeader {
  display: flex;
  flex-direction: column;
  margin: 15px;
}

.contentHeaderBody {
  text-align: center;
  font-size: 14pt;
  padding: 0 10px 10px;
}
.contentHeaderBody h2 {
  font-weight: bold;
  font-size: 24pt;
}

#contentBody {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

#currentCategory {
  color: #171718;
}

.rootCats {
  color: rgb(23, 23, 24);
  font-size: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-basis: calc(100% / 4 - 15px);
  align-items: flex-start;
  padding: 32px 0px;
  max-width: 250px;
  min-height: 350px;
  align-items: center;
  border: 1px solid #c8e1e2cd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  transition: ease-out 0.2s;
}

.card div:nth-child(1) {
  max-width: 150px;
  margin-bottom: 15px;
}

.goodPhoto {
  max-width: 150px;
  max-height: 230px;
}

.card div:nth-child(2) {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
  text-align: center;
  flex-grow: 1;
}
.card div:nth-child(2) h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #171718;
}

.card div:nth-child(3) {
  margin-bottom: 25px;
}
.card div:nth-child(3) p,
.goodPrice {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #8e2cfd;
}

.card div:nth-child(4) #button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  color: white;
  width: 90px;
  text-decoration: none;
  background: #5bb2b5;
  border-radius: 12px;
  cursor: pointer;
  transition: ease-out 0.3s;
  box-shadow: 0.3em 0.3em 4px rgba(122, 122, 122, 0.4);
}

.goodSale button:active,
#passLoginButton:active,
#passRegistrButton:active,
.add:active,
.sub:active,
.setOrder:active,
.card div:nth-child(4) #button:active {
  background: #5bb2b5;
  box-shadow: none;
}

.card:hover {
  border: 1px solid #c8e1e2;
  box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.2);
  cursor: pointer;
  transform: scale(1.02);
  transition: ease-out 0.2s;
}

.oneGood,
.basket,
.ordersReport {
  margin: 2px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid #c8e1e2; */
  max-width: 60%;
  min-width: 700px;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0.3em 0.3em 15px rgba(122, 122, 122, 0.3);
}

.goodName,
.descr,
.goodPrice,
.goodSale button {
  padding-bottom: 10px;
}

.goodSale button,
#passLoginButton,
#passRegistrButton,
.setOrder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  border: none;
  color: white;
  width: 160px;
  background: #5bb2b5;
  border-radius: 14px;
  cursor: pointer;
  transition: ease-out 0.3s;
  box-shadow: 0.3em 0.3em 4px rgba(122, 122, 122, 0.4);
}

.sliderItem img {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
}

.slidePos {
  display: flex;
  box-sizing: border-box;
  /* flex-basis: calc(100% / 2 - 115px); */
  max-width: 370px;
  min-height: 220px;
  font-family: 'Open Sans';
  align-items: center;
  min-width: 0;
}
.slidePos .slider {
  position: relative;
  min-width: 0;
  padding: 0 35px;
}
.slidePos .slick-list {
  overflow: hidden;
}
.slidePos .slick-track {
  display: flex;
}
.slidePos .slider .slick-arrow {
  position: absolute;
  top: calc(50% - 23px);
  z-index: 5;
  font-size: 0;
  width: 45px;
  height: 45px;
  border: none;
}
.slidePos .slick-arrow.slick-prev {
  left: 0;
  background: url('../img/arrow_left_bw.png') 0 0 no-repeat;
}
.slidePos .slick-arrow.slick-next {
  right: 0;
  background: url('../img/arrow_right_bw.png') 0 0 no-repeat;
}

.authForm {
  display: flex;
  margin: 2px;
  padding: 15px;

  /* border: 1px solid #c8e1e2; */
  /* max-width: 60%; */
  border-radius: 10px;
  align-items: center;
  box-shadow: 0.3em 0.3em 15px rgba(122, 122, 122, 0.3);
}

label,
#chkBoxPwd,
#passLoginButton,
#passRegistrButton {
  margin-right: 15px;
  margin-left: 15px;
}

.basket .goodPhoto {
  max-width: 80px;
  max-height: 80px;
}

.rowOneGood {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #c8e1e2;
  width: 100%;
  align-items: center;
}

.namePriceWraper {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-right: 10px;
}
.buttonsWrapper {
  display: flex;
  justify-content: space-around;
}
.goodCount {
  text-align: center;
  border: 1px solid #5bb2b5;
  border-radius: 3px;
  height: 16px;
}

.goodSumm {
  /* margin-left: 80px; */
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #8e2cfd;
}
.totalSumm {
  font-size: 30px;
  color: #8e2cfd;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rowOneGood > div:nth-child(1) {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.rowOneGood > div:nth-child(2) {
  width: 45%;
}
.rowOneGood > div:nth-child(3) {
  width: 25%;
}
.rowOneGood > div:nth-child(3) {
  width: 15%;
}
.rowOneGood > div:nth-child(4) {
  /* display: flex; */
  margin-left: 20px;
  margin-right: 10px;
}

.add,
.sub,
.del {
  border: none;
  color: white;
  width: 20px;
  background: #5bb2b5d8;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  transition: ease-out 0.3s;
  box-shadow: 0.1em 0.1em 4px rgba(122, 122, 122, 0.5);
}
.del {
  font-size: 12px;
}

.orderNum {
  padding-bottom: 6px;
  text-align: center;
}

.oneOrder {
  margin: 20px;

  width: 100%;
}
.sumOfOrder {
  padding-top: 3px;
  text-align: right;
}

table {
  width: 100%;
  text-align: center;
}

th {
  padding: 3px;
  font-weight: bold;
  border: 1px solid rgb(148, 148, 148);
  background-color: #ebebeb;
}
td {
  padding: 3px;
  /* font-style: italic; */
  font-size: 14px;
  border: 1px solid rgb(148, 148, 148);
}

/* **************** */

footer {
  display: flex;
  justify-content: center;
  flex-grow: 0;
  background-color: rgba(176, 224, 230, 0.2);
}
.footerContent {
  margin: 5px 0;
  font-weight: bold;
  font-size: larger;
}
